<!DOCTYPE html>
<html>
<head>
	<style>
		body {background-color: #222233;}
		.Menu {margin-right: 10%;
			margin-left: 10%;
			border: 5px solid black;
			background: #101033;
			text-align: center;
			height: 50%;
			font-size: 22px;
			font-family:'Courier New', monospace;
			color:white}
		
		.PersonalDetails h1{font-family:'Brush Script MT', cursive; 
							font-size:75px;
							text-align:center;
							color:white}
		.PersonalDetails   {margin-right: 10%;
						    margin-left: 10%;
						    border: 5px solid black;
						    background: #0000cc;
						    text-align: left;
						    height: 50%;
						    font-size: 22px;
							font-family:'Courier New', monospace;
						    color:white}
		.PersonalDetails img{float:left;
							 padding: 10px;
							 width: 500px;
							 height: auto;}		
		
		.PersonalIntrests	{margin-right: 10%;
						    margin-left: 10%;
						    border: 5px solid black;
						    background: #111122;
						    text-align: left;
						    height: 50%;
						    font-size: 22px;
							font-family:'Courier New', monospace;
						    color:white}
		.PersonalIntrests img{float:right;
							 padding: 10px;
							 width: auto;
							 height: 20%;}
		
		.IdealJob			{margin-right: 10%;
						    margin-left: 10%;
						    border: 5px solid black;
						    background: #111122;
						    text-align: left;
						    height: 50%;
						    font-size: 22px;
							font-family:'Courier New', monospace;
						    color:white}
		.IdealJob			img{float:left;
							 padding: 10px;
							 width: auto;
							 height: 20%;}
	</style>
</head>
<body>
	<div class = "PersonalDetails">
		<img src = "skydivingpic.jpg">
		<h1>
			Elijah Goodlet
		</h1>
		<p>
			<br>
			RMIT Student ID: s3924904 <br>
			Email: s3924904@student.rmit.edu.au <br>
			Languages: English, and a little bit of Dutch <br><br>
			I am a high school graduate with a cert IV in IT Enthusiast with a passion in video game design, 
			tabletop roleplaying games, programming and falling from the sky!
		</p>
	</div>
	
	<div class = "Menu">
		<p>
			<a href="ProjectIdea.html"><b>Project Idea</b></a> <a href="Personalityquiz.html"><b>Personality Quiz</b></a>
		<p>
	</div>
	
	<div class = "PersonalIntrests">
		<img src = "PC.jpg">
		<h2>
			My interest in IT
		</h2>
		<p>
		I have had an interest in IT from as long as I can remember, specifically game design but 
		also just general programming and design. I enjoy making stuff and the tools that IT gives
		me allows me to do so much with so little. This fascination of mine where I can start with
		nothing and then output an awesome display is what draws me in Indie game developers 
		inspire my passion in IT. Some examples: Dani Dev, Code Bullet, Coffee stain studios. I 
		admire their perspective on features and tools that I overlook and take for granted. They 
		help me appreciate the smaller parts of programs from simple UIs to entire physics engines.
		<br><br>
		Due to complications involving my previous education establishment I received my Cert IV too
		late to apply to local Universities. Looking for alternatives I found RMIT which was an IT
		specialist university and had late entry. It was an obvious choice especially considering 
		the university’s good reputation
		<br><br>
		From this course I’m keen to take away not only know how to program but also a broader 
		knowledge on IT I am keen to also learn to work in a university environment and the 
		associated pressure and responsibility.

		</p>
	</div>
	
	<div class = "IdealJob">
		
		<h2>
			An Ideal Job
		</h2>
		<img src = "job.png">
		My ideal Job would be something in design or teaching.
		This job here (left) is an example for me
		 
		This job is a game developer position dedicated to creating an educational program. they will be working in a team and be helping finalize a game. This interests me because I enjoy working as a team, programming and I get to help create a source of education
		It is required to have knowledge of the Unity engine and a deep understanding of code.
		I also would have to work well consistently with an organized group.
		my current knowledge of code is broad and not very advanced. My primary programming language is python and I have little to no experience with Unity. I enjoy group work though and have a lot of experience both in and out of a workplace, but struggle with being clear and concise with my communication.

		If I am to gain the skills required for this job I will
		•	Complete my university studies
		•	Learn the unity engine
		•	Continue working in groups and practicing my communication skills

	</div>
	
</body>
</html>