<!DOCTYPE html>
<html>
<head>
	<style>
		body {background-color: #222233;}
		.Header {margin-right: 10%;
			margin-left: 10%;
			border: 5px solid black;
			background: #101033;
			text-align: center;
			height: 50%;
			font-size: 22px;
			font-family:'Courier New', monospace;
			color:white}
		
		.Header h1{font-family:'Brush Script MT', cursive; 
							font-size:75px;
							text-align:center;
							color:white}
		.Header   {margin-right: 10%;
					margin-left: 10%;
					border: 5px solid black;
					background: #0000cc;
					text-align: left;
					height: 50%;
					font-size: 22px;
					font-family:'Courier New', monospace;
					color:white}
					
		.Menu     	{margin-right: 10%;
					margin-left: 10%;
					border: 5px solid black;
					background: #101033;
					text-align: center;
					height: 50%;
					font-size: 22px;
					font-family:'Courier New', monospace;
					color:white}
		
		.Main		{margin-right: 10%;
					margin-left: 10%;
					border: 5px solid black;
					background: #111122;
					text-align: left;
					height: 50%;
					font-size: 22px;
					font-family:'Courier New', monospace;
					color:white}
		
		.Myers		{margin-right: 10%;
					margin-left: 10%;
					border: 5px solid black;
					background: #111122;
					text-align: left;
					height: 50%;
					font-size: 22px;
					font-family:'Courier New', monospace;
					color:white}
		.Myers img{float:right;
				   padding: 10px;
				   width: auto;
				   height: 20%;}
							 
		.Education {margin-right: 10%;
					margin-left: 10%;
					border: 5px solid black;
					background: #111122;
					text-align: left;
					height: 10%;
					font-size: 22px;
					font-family:'Courier New', monospace;
					color:white}
		.Education img{float:left;
					   padding: 10px;
					   width: auto;
					   height: 250px;}
					   
		.ALUIVE {margin-right: 10%;
					margin-left: 10%;
					border: 5px solid black;
					background: #111122;
					text-align: left;
					height: 10%;
					font-size: 22px;
					font-family:'Courier New', monospace;
					color:white}
		.ALUIVE img{float:right;
					   padding: 10px;
					   width: auto;
					   height: 300px;}
	</style>
</head>
<body>
	<div class = "Header">
		<h1>
			Elijah Goodlet
		</h1>
	</div>
	
	<div class = "Menu">
		<p>
			<a href="index.html"><b>Home</b></a> <a href="ProjectIdea.html"><b>Project Idea</b></a>
		<p>
	</div>
	
	<div class = "Main">
		<h1>
			Personality Quizes
		</h1>
	</div>
	
	<div class = "Myers">
	
		<h2>
			<b>Myers Briggs</b><br>
		</h2>
		<p>
			<img src = "Entertainer.png">
			These are my results according to the online ‘Myers-Briggs’ test<br>
			I am a <b>Extroverted</b> (instead of introverted) meaning I prefer group activities and get energized by social interaction.<br><br>
			I am <b>Observant</b> (instead of Intuitive) meaning I prefer to consider things as they are currently and not how the were or wil be<br><br>
			I am <b>Feeling</b> (instead of thinking) meaning I allow emotions and feelings to influence choices, not just facts and statistics<br><br>
			I am <b>Prospecting</b> (instead of Judging)meaning  I rarely stick to a plan and instead figure things out as I go<br><br>
			I am <b>Turbulent</b> (instead of assertive) meaning I question my self and often doubt my own satisfaction.<br><br>
			<br>
			These results I can personally Identify with. I think these results show that I am quite spontaneous and might need to 
			spend more energy to get work done. I think keeping this in mind when trying to achieve goals could help remind me that its 
			ok for me to struggle sometimes.  When working as a team I need to make sure my emotions do not impact my ability to succeed 
			and the groups’ chance of completing its goal.<br>
			When creating teams, I think I should try to make sure I have someone experienced and confident to assist my struggles and boost my own confidence.

		</p>
	</div>
	
	<div class = "Education">
		<h2>
			<b>Education  Planner</b>
		</h2>
		
		<p>
			<img src = "Education.png">
			According to educationplanner.org my learner profile is split:<br>
			35% Auditory<br>
			35% Visual<br>
			30% Tactile<br>
			<br>
			This is a very widespread spread and therefore could be hard to utilize. This does however align with my belief of learning in as many ways as possible.
			Trying different things to find what sticks is something that I have found very useful as sometimes the same technique doesn’t work in different scenarios.
			When in a team I hope that I can use this understanding to relate to others who need different ways to understand concepts and ideas. When forming a team,
			I should make sure I know how other people understand content most effectively

		</p>
	</div>
	
	<div class = "ALUIVE">
	<img src = "ALUIVE.png">
		<h2>
			<b>ALUIVE</b>
		</h2>
		
		<p>
			
			According to AULIVE it shows while I am creative in some areas, I do have some big weaknesses. Particularly in my persistence and boldness. I can Identify 
			with this response as I do often think I’m a creative person I think my creativity is quite niche and often blocked my my self-doubt that can halt progress
			<br><br>
			These results again show that I should be using others to fill in my weak spots. When forming a team I need to make sure I choose a strong leader so 
			that my strengths have time to show.


		</p>
	</div>
</body>
</html>